MONGO_URL=mongodb+srv://1012lg2911:Gnan%402911@healthhorizon.8msrw.mongodb.net/
JWT_SECRET_KEY = gnanvit11
JWT_REFRESH_SECRET_KEY = gnanvit11
JWT_ADMIN_SECRET_KEY=ysrc2911
DB_NAME = fitnessdb
COMPANY_EMAIL=gnanvit11@gmail.com
CLOUDINARY_CLOUD_NAME = dy4laycuf
CLOUDINARY_API_KEY = 389516232276751
CLOUDINARY_API_SECRET = Y6duGEUTLOhLGFTo0rGWrIuPioE
NUTRITION_API_KEY = 'zqVoD2lUq7mwodOk5+Fyyw==bBnTk7eUsJSZ71dl'
